#database
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=sa
spring.datasource.password=sa

#application
spring.application.name=bershopping
server.port=8080
server.servlet.context-path=/api/v1/bershopping
#server.port=8081 para las pruebas en docker recuerda poner esto
