#database
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=sa
spring.datasource.password=sa

#application
spring.application.name=bershopping
server.port=8080
#server.port=8081 para las pruebas en docker recuerda poner esto

#actuator support
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, loggers, metrics

#resource server config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/berlis
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/berlis/protocol/openid-connect/certs